<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xzq.iot2.Node_Real_Show">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.xzq.iot2.Node_Real_Show1
                android:id="@+id/mv_showgas"
                android:layout_width="189dp"
                android:layout_height="190dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="区域A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.xzq.iot2.Node_Real_Show1
                android:id="@+id/mv_showgas2"
                android:layout_width="wrap_content"
                android:layout_height="190dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="区域B" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.xzq.iot2.Node_Real_Show1
                android:id="@+id/mv_showgas3"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="区域C" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
